<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-tG-861">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-T4-OyF">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-pm-IHm">
                                <rect key="frame" x="62.5" y="141" width="249.5" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-Om-WWC">
                                <rect key="frame" x="62.5" y="195" width="249.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-j6-cgh">
                                <rect key="frame" x="27" y="274" width="321" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="D2W-bN-YBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-Ff-THd" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41665774828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="orW-tQ-i2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xZ0-tG-861" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0LT-xA-zlS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZ0-tG-861" secondAttribute="bottom" id="0Rb-bM-STc"/>
                            <constraint firstItem="yZg-Ff-THd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="4iF-PI-70S"/>
                            <constraint firstAttribute="trailing" secondItem="xZ0-tG-861" secondAttribute="trailing" id="5NQ-Q0-idU"/>
                            <constraint firstItem="Hxz-Om-WWC" firstAttribute="centerX" secondItem="dbw-pm-IHm" secondAttribute="centerX" id="9L6-LE-c9o"/>
                            <constraint firstItem="Hxz-Om-WWC" firstAttribute="top" secondItem="dbw-pm-IHm" secondAttribute="bottom" constant="-15" id="PrQ-Dw-yWZ"/>
                            <constraint firstItem="dbw-pm-IHm" firstAttribute="centerX" secondItem="3Ai-T4-OyF" secondAttribute="centerX" id="SKo-k3-zc1"/>
                            <constraint firstItem="2eW-j6-cgh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYu-IY-J33"/>
                            <constraint firstItem="dbw-pm-IHm" firstAttribute="top" secondItem="3Ai-T4-OyF" secondAttribute="bottom" constant="81" id="UaE-J4-hVu"/>
                            <constraint firstItem="2eW-j6-cgh" firstAttribute="top" secondItem="Hxz-Om-WWC" secondAttribute="bottom" constant="46" id="VF2-vm-5gi"/>
                            <constraint firstItem="xZ0-tG-861" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d2c-wt-QTw"/>
                            <constraint firstAttribute="trailing" secondItem="yZg-Ff-THd" secondAttribute="trailing" constant="16" id="hOo-Pw-qd6"/>
                            <constraint firstItem="Hxz-Om-WWC" firstAttribute="width" secondItem="dbw-pm-IHm" secondAttribute="width" id="iKM-KU-N9O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yZg-Ff-THd" secondAttribute="bottom" constant="20" id="mnE-Pd-kYf"/>
                            <constraint firstItem="3Ai-T4-OyF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ovY-kz-o6t"/>
                            <constraint firstItem="3Ai-T4-OyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQw-Y2-je1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="xZ0-tG-861" id="KQf-9a-K7A"/>
                        <outlet property="swoosh" destination="3Ai-T4-OyF" id="GuF-QL-Um7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
